<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escritorio</title>

    <!--  GOOGLE FONTS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--  ARCHIVOS DE ESTILO CSS  -->
    <link rel="stylesheet" href="./css/configuracion.css">
    <link rel="stylesheet" href="./css/css.css">

</head>

<body>

    <!--  ARCHIVOS DE PROGRAMACIÓN JS  -->
    <script src="main.js"></script>

    <div class="back">
    <img src="fondo.jpeg">
   </div>
   
    
    
</body> 

</html>